<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="zplay_antiaddiction_bg">#fbf9f4</color>
    <color name="zplay_antiaddiction_black">#000000</color>
    <color name="zplay_antiaddiction_blue">#207ca7</color>
    <color name="zplay_antiaddiction_forget_mima">#995C3F</color>
    <color name="zplay_antiaddiction_gray">#9B9A99</color>
    <color name="zplay_antiaddiction_gray1">#4a4a4a</color>
    <color name="zplay_antiaddiction_red_txt">#bc1717</color>
    <color name="zplay_antiaddiction_transparent">#05000000</color>
    <color name="zplay_antiaddiction_white">#ffffff</color>
    <string name="app_name">OnlineSDK</string>
    <string name="zplay_forgetPwd">忘记密码</string>
    <string name="zplay_login">立即登录</string>
    <string name="zplay_pwd">密　码：</string>
    <string name="zplay_pwdSecure">密　保：</string>
    <string name="zplay_reg">一键注册</string>
    <string name="zplay_rememberPwd">记住密码</string>
    <string name="zplay_uname">用户名：</string>
    <string name="zplay_uname1">用户名</string>
    <style name="Activity_MyDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="upomp_bypay_MyDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style mce_bogus="1" name="zplayDialogAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/zplay_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/zplay_dialog_exit</item>
    </style>
    <style name="zplayDialogFull" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">1.0</item>
    </style>
    <style name="zplayDialogWindow" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowEnterAnimation">@anim/zplay_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/zplay_dialog_exit</item>
    </style>
    <style name="zplayWindowAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/zplay_window_enter</item>
        <item name="android:windowExitAnimation">@anim/zplay_window_exit</item>
    </style>
    <style name="zplay_checkBoxStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/zplay_checkbox</item>
    </style>
    <style name="zplay_online_pay_dialogFull" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
       <item name="android:windowIsTranslucent">true</item>
       <item name="android:windowNoTitle">true</item>
       <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>