<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="zplay_antiaddiction_bg">#fbf9f4</color>
    <color name="zplay_antiaddiction_black">#000000</color>
    <color name="zplay_antiaddiction_blue">#207ca7</color>
    <color name="zplay_antiaddiction_forget_mima">#995C3F</color>
    <color name="zplay_antiaddiction_gray">#9B9A99</color>
    <color name="zplay_antiaddiction_gray1">#4a4a4a</color>
    <color name="zplay_antiaddiction_red_txt">#bc1717</color>
    <color name="zplay_antiaddiction_transparent">#05000000</color>
    <color name="zplay_antiaddiction_white">#ffffff</color>
    <string name="app_name">OnlineSDK</string>
    <string name="zplay_anti_login">立即登录</string>
    <string name="zplay_anti_rememberPwd">记住密码</string>
    <style name="zplayAntiDialogWindow" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowEnterAnimation">@anim/zplay_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/zplay_dialog_exit</item>
    </style>
    <style name="zplayAntiWindowAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/zplay_window_enter</item>
        <item name="android:windowExitAnimation">@anim/zplay_window_exit</item>
    </style>
</resources>