<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/zplay_antiaddiction_login_bg"
    android:orientation="vertical" >
    
    <!-- 顶部标题 -->

    <RelativeLayout
        android:layout_width="299dp"
        android:layout_height="50sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
        <Button
            android:id="@+id/zplay_login_returnGameBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/zplay_btn_enter"
            android:textColor="@color/zplay_antiaddiction_gray1"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/zplay_antiaddiction_login_di"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <!-- 通行证、密码 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 用户名 -->

            <LinearLayout
                android:id="@+id/zplay_login_uNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zplay_antiaddiction_text_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zplay_antiaddiction_icon_user" />

                <EditText
                    android:id="@+id/zplay_login_uNameView"
                    android:layout_width="0dp"
                    android:layout_height="35sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="用户名"
                    android:singleLine="true"
                    android:textColor="@color/zplay_antiaddiction_black"
                    android:textColorHint="@color/zplay_antiaddiction_gray1"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/zplay_login_showRecentBtn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/zplay_btn_list" />
            </LinearLayout>

            <!-- 中间的横线

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zplay_antiaddiction_split_line" />
              -->
            <!-- 密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/zplay_antiaddiction_text_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zplay_antiaddiction_icon_pwd" />

                <EditText
                    android:id="@+id/zplay_login_pwdView"
                    android:layout_width="fill_parent"
                    android:layout_height="35sp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="密码长度(6-20)"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/zplay_antiaddiction_black"
                    android:textColorHint="@color/zplay_antiaddiction_gray1"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 记住密码、忘记密码 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/zplay_login_verticalSplitLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="|"
                android:textColor="@color/zplay_antiaddiction_black"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/zplay_login_verticalSplitLine"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <CheckBox
                    android:id="@+id/zplay_login_rememberPwdToggleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/zplay_checkbox"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/zplay_login_rememberPwdTipsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zplay_anti_rememberPwd"
                    android:textColor="@color/zplay_antiaddiction_red_txt"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/zplay_login_forgetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/zplay_login_verticalSplitLine"
                android:text="忘记密码？"
                android:textColor="@color/zplay_antiaddiction_forget_mima"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
        <!-- 一键注册、立即登录 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 一键注册

            <Button
                android:id="@+id/zplay_login_registerBtn"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:background="@drawable/zplay_btn_blue"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="快速注册"
                android:textColor="@color/zplay_white"
                android:textSize="20sp" 
                android:textStyle="bold"/>
                 -->
            <!-- 立即登录 -->

            <Button
                android:id="@+id/zplay_login_loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/zplay_btn_blue"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/zplay_anti_login"
                android:textColor="@color/zplay_antiaddiction_white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zplay_login_serviceTipsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/zplay_login_service_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击登录代表您已同意《隐私政策》及《服务条款》"
                android:textColor="@color/zplay_antiaddiction_white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:gravity="right"
                android:text="ZPLAY服务条款"
                android:textColor="@color/zplay_antiaddiction_white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="请输入账号和密码 若无账号则自动注册"
                android:textColor="@color/zplay_antiaddiction_red_txt"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>