<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/zplay_antiaddiction_transparent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/zplay_antiaddiction_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_black"
                    android:textSize="15sp"
                    android:text="你在当前时段不可玩游戏"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="35dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_prompt_ok"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_white"
                    android:text="退出游戏"
                    android:background="@drawable/zplay_antiaddiction_btn2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
