<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/zplay_antiaddiction_transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:background="@drawable/zplay_antiaddiction_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人隐私保护指引"
                    android:textColor="@color/zplay_antiaddiction_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/zplay_antiaddiction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="感谢您使用由ZPLAY运营的游戏。在您开始接受我们的服务前，请您务必审慎阅读、充分理解《隐私政策》和《服务协议》全部条款，以帮助您充分了解我们收集、使用、存储和共享个人信息的情况。如您已详细阅读并同意，请点击下方按钮开始接受我们的服务。"
                            android:textColor="@color/zplay_antiaddiction_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--        <LinearLayout-->
                <!--            android:layout_width="fill_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="horizontal"-->
                <!--            >-->
                <!--            <LinearLayout-->
                <!--                android:layout_width="fill_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center"-->
                <!--                android:paddingLeft="20dp"-->
                <!--                android:paddingRight="20dp"-->
                <!--                android:orientation="horizontal">-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/zplay_antiaddiction_black"-->
                <!--                    android:textSize="10sp"-->
                <!--                    android:text="感谢您使用由掌游天下（北京）信息技术股份有限公司运营的游戏。在您开始接受我们的服务前，请您务必审慎阅读、充分理解《隐私政策》和《服务协议》全部条款，以帮助您充分了解我们收集、使用、存储和共享个人信息的情况。此外，您还能了解到您所享有的相关权利及实现途径，以及我们为保护好您的个人信息所采用的安全技术。同时，您应特别注意协议中免除或者限制我们责任的条款、对您权利进行的限制的条款、约定争议解决方案和司法管辖的条款。 如您已详细阅读并同意，请点击下方按钮开始接受我们的服务。 "-->
                <!--                    />-->
                <!--            </LinearLayout>-->
                <!--        </LinearLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zplay_antiaddiction_privacy_ok"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/zplay_antiaddiction_btn2"
                            android:gravity="center"
                            android:text="确定"
                            android:textColor="@color/zplay_antiaddiction_white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
