<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/zplay_antiaddiction_transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/zplay_antiaddiction_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="实名认证"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_black"
                    android:textSize="10sp"
                    android:text="根据国家新闻出版总署发布《关于防止未成年人沉迷网络游戏的通知》规定，网络游戏用户需要使用有效身份证件进行实名认证才能登录游戏以及游戏内充值"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/zplay_antiaddiction_name"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/zplay_antiaddiction_input"
                    android:textSize="10sp"
                    android:hint="请填写真实姓名"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/zplay_antiaddiction_id"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/zplay_antiaddiction_input"
                    android:textSize="10sp"
                    android:hint="请填写真实身份号码"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_red_txt"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:text="请输入正确的身份信息"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_idcard_ok"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_white"
                    android:text="立即认证"
                    android:background="@drawable/zplay_antiaddiction_btn2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
