<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zplay_antiaddiction_popup_bg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/zplay_popup_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/zplay_antiaddiction_transparent"
            android:divider="@drawable/zplay_antiaddiction_split_line"
            android:listSelector="@drawable/zplay_item" />
    </FrameLayout>

</LinearLayout>