<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zplay_antiaddiction_tips_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/zplay_loading_tipsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@color/zplay_antiaddiction_black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="数据交互中，请稍候..."
        android:textColor="@color/zplay_antiaddiction_white"
        android:textSize="15sp" />

</LinearLayout>