<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/zplay_antiaddiction_transparent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/zplay_antiaddiction_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_black"
                    android:textSize="15sp"
                    android:text="游客时长已到，请登录游戏后继续游戏"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="35dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_prompt_ok"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_white"
                    android:text="确定"
                    android:background="@drawable/zplay_antiaddiction_btn3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zplay_antiaddiction_prompt_login"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/zplay_antiaddiction_white"
                    android:text="登录"
                    android:background="@drawable/zplay_antiaddiction_btn3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
